# seleniumtest

seleniumtest/: .classpath  pom.xml
seleniumtest/src/test/java/nz/genoapay/pages/: CustomerLoginPage.java
seleniumtest/src/test/java/nz/test/genoapay/features/: customer_login.feature  login.feature
seleniumtest/src/test/java/nz/test/genoapay/framework/: BrowserType.java  DriverContext.java  DriverInitiator.java  GetPropertyValues.java  PropertiesHandler.java  WebDriverFactory.java
seleniumtest/src/test/java/nz/test/genoapay/stepdefs/: CustomerLoginStepDefs.java  Hooks.java  LoginStepDefs.java  RunCucumberTestsNow.java  TestRunner.java
seleniumtest/src/test/resources/: test.user.properties
